PACKAGE_NAME="sdfat"
PACKAGE_VERSION="2.0.6"
BUILT_MODULE_NAME[0]="sdfat"
DEST_MODULE_LOCATION[0]="/kernel/fs/exfat"
AUTOINSTALL="yes"
MAKE[0]="CONFIG_SDFAT_FS=m CONFIG_SDFAT_USE_FOR_EXFAT=y CONFIG_SDFAT_USE_FOR_VFAT=n CONFIG_SDFAT_DELAYED_META_DIRTY=y CONFIG_SDFAT_SUPPORT_DIR_SYNC=y CONFIG_SDFAT_DEFAULT_CODEPAGE=437 CONFIG_SDFAT_DEFAULT_IOCHARSET="utf8" CONFIG_SDFAT_ALIGNED_MPAGE_WRITE=y CONFIG_SDFAT_VIRTUAL_XATTR=y CONFIG_SDFAT_VIRTUAL_XATTR_SELINUX_LABEL="u:object_r:sdcard_external:s0" CONFIG_SDFAT_DEBUG=y CONFIG_SDFAT_DBG_MSG=y CONFIG_SDFAT_STATISTICS=y make -C $kernel_source_dir/build modules"
